{
  "name": "fwd-aws-hostingfullstackapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fe:install": "cd udagram-frontend && npm install -f",
    "fe:start": "cd udagram-frontend && npm run start",
    "fe:build": "cd udagram-frontend && npm run build",
    "fe:test": "cd udagram-frontend && npm run test",
    "fe:e2e": "cd udagram-frontend && npm run e2e",
    "fe:lint": "cd udagram-frontend && npm run lint",
    "fe:deploy": "cd udagram-frontend && npm run deploy",
    "________________________": "__________________________________",
    "be:install": "cd udagram-api && npm i",
    "be:build": "cd udagram-api && npm run build",
    "be:start": "cd udagram-api && npm run dev",
    "be:deploy": "cd udagram-api && npm run deploy",
    "_____________________________": "_____________________________",
    "deploy": "npm run be:deploy && npm run fe:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmm-066550/fwd-aws-hostingFullstackApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmm-066550/fwd-aws-hostingFullstackApp/issues"
  },
  "homepage": "https://github.com/mmm-066550/fwd-aws-hostingFullstackApp#readme"
}
